{
  "name": "stringdiff",
  "displayName": "StringDiff",
  "description": "Compare strings using diff viewer",
  "version": "0.0.1",
  "publisher": "AmitHegde",
  "repository": {
    "type": "git",
    "url": "https://github.com/amithegde/StringDiff"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:stringdiff.diff"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stringdiff.diff",
        "title": "String Diff: Compare Strings"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "stringdiff.diff",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "stringdiff.diff",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "diff",
    "compare",
    "strings",
    "text",
    "comparison"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amithegde/StringDiff/issues"
  },
  "homepage": "https://github.com/amithegde/StringDiff"
}